@mixin xs {
  @media (max-width: $breakpoint-xs) {
    @content;
  }
}

@mixin sm {
  @media (min-width: $breakpoint-xs) and (max-width: $breakpoint-sm) {
    @content;
  }
}

@mixin md {
  @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
    @content;
  }
}

@mixin lg {
  @media (min-width: $breakpoint-lg) {
    @content;
  }
}

@include lg {
  #protfolioPage {
    background-color: var(--color-deepblue);
    // border: 1px solid rgba(255, 255, 255, 0.2);
    width: 76.5%;
    height: 95vh;
    margin-left: 450px;
    margin-top: -95vh;
    padding-top: 3%;
    padding-left: 2%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    justify-content: start;
    color: var(--color-white);
    .username {
      height: 100px;
      font-size: 45px;
      font-weight: 600;
      // border: 1px solid white;
      margin-right: 30px;
      position: relative;
      margin-top: 15px;
      color: var(--color-lightY);
    }
    .username::after {
      content: '';
      width: 100%;
      height: 65px;
      border-bottom: 1px solid var(--color-lightY);
      margin-right: 30px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .fw-300 {
      font-weight: 300 !important;
    }
    .content {
      position: relative;
      width: 92%;
      top: 0;
      left: -400px;
      height: 150px;
      display: flex;
      justify-content: start;
      flex-wrap: wrap;
      // background-color: rgb(182, 119, 119);

      .pagtitle {
        width: 100%;
        display: flex;
      }

      .tag {
        height: 20px;
        font-size: 20px;
        border: 1px solid var(--color-white);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-right: 15px;
        margin-top: 36px;
      }

      .Btn2Icon {
        display: none;
      }
      .cardBtn {
        position: relative;
        top: 0px;
        right: 10px;
        margin-top: 38px;
        margin-left: auto;
        width: 80px;
        height: 40px;
      }

      .cardBtn2 {
        display: none;
      }
      .heartNum {
        color: white;
        font-weight: 700;
        font-size: 20px;
      }

      .cardBtn:hover .heartNum {
        color: var(--color-lightY) !important;
      }

      .cardBtn:hover .Btn1Icon {
        color: var(--color-lightY) !important;
      }

      .main {
        // background-color: rgb(116, 50, 75);
        // 內文字級
        position: relative;
        font-size: 24px;
        .leftcol {
          width: 30vw !important;
        }
        .textleft {
          width: 130px;
        }
        .textright {
          width: 500px;
          margin-right: 20px;
        }
      }
    }
  }
}

@include md {
  #protfolioPage {
    background-color: var(--color-deepblue);
    // border: 1px solid rgba(255, 255, 255, 0.2);
    width: 76.5%;
    height: 95vh;
    margin-left: 295px;
    margin-top: -95vh;
    padding-top: 3%;
    padding-left: 5%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    justify-content: start;
    color: var(--color-white);
    .username {
      height: 100px;
      font-size: 45px;
      font-weight: 600;
      // border: 1px solid white;
      margin-right: 30px;
      position: relative;
      margin-top: 15px;
      color: var(--color-lightY);
    }
    .username::after {
      content: '';
      width: 100%;
      height: 65px;
      border-bottom: 1px solid var(--color-lightY);
      margin-right: 30px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .fw-300 {
      font-weight: 300 !important;
    }
    .content {
      position: relative;
      width: 92%;
      top: 0;
      left: -400px;
      height: 150px;
      display: flex;
      justify-content: start;
      flex-wrap: wrap;
      // background-color: rgb(182, 119, 119);

      .pagtitle {
        width: 100%;
        display: flex;
      }

      .tag {
        height: 20px;
        font-size: 20px;
        border: 1px solid var(--color-white);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-right: 15px;
        margin-top: 36px;
      }

      .Btn2Icon {
        display: none;
      }
      .cardBtn {
        position: relative;
        top: 0px;
        right: 10px;
        margin-top: 38px;
        margin-left: auto;
        width: 80px;
        height: 40px;
      }

      .cardBtn2 {
        display: none;
      }
      .heartNum {
        color: white;
        font-weight: 700;
        font-size: 20px;
      }

      .cardBtn:hover .heartNum {
        color: var(--color-lightY) !important;
      }

      .cardBtn:hover .Btn1Icon {
        color: var(--color-lightY) !important;
      }

      .main {
        // background-color: rgb(116, 50, 75);
        // 內文字級
        position: relative;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        .leftcol {
          width: 30vw !important;
        }
        .textleft {
          width: 130px;
        }
        .textright {
          width: 500px;
          margin-right: 20px;
        }
      }
    }
  }
}

@include sm {
  #protfolioPage {
    background-color: var(--color-deepblue);
    // border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 95vh;
    // margin-left: 450px;
    margin-top: -95vh;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    justify-content: start;
    color: var(--color-white);
    position: relative;
    .username {
      // height: 100px;
      font-size: 35px;
      font-weight: 600;
      // border: 1px solid white;
      // margin-right: 10px;
      margin-left: 20px;
      margin-bottom: 20px;
      position: relative;
      margin-top: 30px;
      color: var(--color-lightY);
    }
    .username::after {
      content: '';
      width: 100%;
      height: 50px;
      border-bottom: 1px solid var(--color-lightY);
      margin-right: 30px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .fw-300 {
      font-weight: 300 !important;
    }
    .content {
      position: relative;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      // // width: 92%;
      // top: 0;
      // left: -400px;
      // height: 150px;
      // display: flex;
      // justify-content: start;
      // flex-wrap: wrap;
      // background-color: rgb(182, 119, 119);
      .pagtitle {
        width: 100%;
        // display: flex;
      }

      .tag {
        height: 25px;
        font-size: 16px;
        border: 1px solid var(--color-white);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 10px;
        margin-left: 15px;
        margin-bottom: 35px;
        // margin-right: 15px;
        // margin-top: 30px;
      }
      .cardBtn {
        display: none;
      }

      .Btn2Icon {
        position: absolute;
        top: 10px;
        right: 0px;
      }
      .Btn2Icon:hover {
        color: var(--color-red) !important;
      }

      .main {
        // background-color: rgb(116, 50, 75);
        width: 100%;
        // 內文字級
        // position: relative;
        font-size: 16px;
        .leftcol {
          width: 100% !important;
          margin-bottom: 50px;
        }
        .textleft {
          width: 50%;
          // background: blue;
          // margin-right: -55px;
        }
        .textright {
          width: 100%;
          margin-right: 0px;
          // background: green;
        }
      }

      .xsmain {
        // background: red;
        padding: 0 !important;
      }
    }
  }
}

@include xs {
  #protfolioPage {
    background-color: var(--color-deepblue);
    // border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 95vh;
    // margin-left: 450px;
    margin-top: -95vh;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    justify-content: start;
    color: var(--color-white);
    position: relative;
    .username {
      // height: 100px;
      font-size: 25px;
      font-weight: 600;
      // border: 1px solid white;
      // margin-right: 10px;
      margin-left: 20px;
      margin-bottom: 20px;
      position: relative;
      margin-top: 30px;
      color: var(--color-lightY);
    }
    .username::after {
      content: '';
      width: 100%;
      height: 40px;
      border-bottom: 1px solid var(--color-lightY);
      margin-right: 30px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .fw-300 {
      font-weight: 300 !important;
    }
    .content {
      position: relative;
      width: 100%;
      // // width: 92%;
      // top: 0;
      // left: -400px;
      // height: 150px;
      // display: flex;
      // justify-content: start;
      // flex-wrap: wrap;
      // background-color: rgb(182, 119, 119);
      .pagtitle {
        width: 100%;
        // display: flex;
      }

      .tag {
        height: 25px;
        font-size: 16px;
        border: 1px solid var(--color-white);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 10px;
        margin-left: 15px;
        margin-bottom: 35px;
        // margin-right: 15px;
        // margin-top: 30px;
      }
      .cardBtn {
        display: none;
      }

      .Btn2Icon {
        position: absolute;
        top: 10px;
        right: 0px;
      }
      .Btn2Icon:hover {
        color: var(--color-red) !important;
      }

      .main {
        // background-color: rgb(116, 50, 75);
        width: 100%;
        // 內文字級
        // position: relative;
        font-size: 16px;
        .leftcol {
          width: 100% !important;
        }
        .textleft {
          width: 50%;
          // background: blue;
          // margin-right: -55px;
        }
        .textright {
          width: 100%;
          margin-right: 0px;
          // background: green;
        }
      }

      .xsmain {
        // background: red;
        padding: 0 !important;
      }
    }
  }
}
